[gd_scene load_steps=2 format=3 uid="uid://c7q67x7r7l827"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7bps"]
size = Vector2(1152, 20)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 0)
shape = SubResource("RectangleShape2D_d7bps")
