[gd_scene load_steps=3 format=3 uid="uid://drudlkeqaelqm"]

[ext_resource type="Texture2D" uid="uid://djgwmq6t7egwk" path="res://white_square.png" id="1_ywnbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oysbx"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oysbx")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ywnbl")
