[gd_scene load_steps=8 format=3 uid="uid://cywwyar8x0qli"]

[ext_resource type="Texture2D" uid="uid://ds4xl2medny7u" path="res://black_square.png" id="1_3poo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25cih"]
size = Vector2(2.00521, 25.9259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l388g"]
size = Vector2(0.913628, 1.67438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iije4"]
size = Vector2(100.278, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrtno"]
size = Vector2(100.278, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbytm"]
size = Vector2(10.6944, 100.123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gf3p"]
size = Vector2(20, 100.123)

[node name="Main" type="Sprite2D"]
texture_filter = 1
scale = Vector2(11.52, 6.48)
texture = ExtResource("1_3poo1")
centered = false

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(1.64931, 47.8395)

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 2.0
offset_bottom = 13.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1.0026, 1.83965e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_25cih")

[node name="CPU" type="StaticBody2D" parent="."]
position = Vector2(96.528, 47.84)

[node name="ColorRect" type="ColorRect" parent="CPU"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 2.0
offset_bottom = 13.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU"]
position = Vector2(1.0026, 1.83965e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_25cih")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(49.3924, 44.9074)
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
offset_bottom = 1.8
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(0.498047, 0.86034)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_l388g")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(49.8611, -9.87654)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_iije4")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(49.8611, 109.877)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mrtno")

[node name="ScorePlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScorePlayer"]
position = Vector2(-5.76389, 49.9383)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bbytm")

[node name="ScoreCPU" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreCPU"]
position = Vector2(109.722, 49.9383)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0gf3p")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlayerScore" type="Label" parent="HUD"]
offset_left = 248.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUScore" type="Label" parent="HUD"]
offset_left = 880.0
offset_top = 8.0
offset_right = 920.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
