[gd_scene load_steps=4 format=3 uid="uid://chfnhbbtg7x3y"]

[ext_resource type="Texture2D" uid="uid://djgwmq6t7egwk" path="res://white_square.png" id="1_hvy3l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vuryu"]
bounce = 0.43

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqhxr"]
size = Vector2(2, 16)

[node name="Paddle" type="StaticBody2D"]
position = Vector2(1, 8)
physics_material_override = SubResource("PhysicsMaterial_vuryu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aqhxr")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, -7.15256e-07)
scale = Vector2(0.02, 0.16)
texture = ExtResource("1_hvy3l")
