[gd_scene load_steps=5 format=3 uid="uid://dvwxjbjn41b5h"]

[ext_resource type="Texture2D" uid="uid://ds4xl2medny7u" path="res://black_square.png" id="1_ildh6"]
[ext_resource type="PackedScene" uid="uid://chfnhbbtg7x3y" path="res://paddle.tscn" id="2_p2hei"]
[ext_resource type="Script" path="res://paddle.gd" id="3_8tw8m"]
[ext_resource type="PackedScene" uid="uid://b0368fdulr248" path="res://wall.tscn" id="4_vi0ww"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(576, 324)
scale = Vector2(11.52, 6.48)
texture = ExtResource("1_ildh6")
script = ExtResource("3_8tw8m")

[node name="Paddle" parent="." instance=ExtResource("2_p2hei")]
position = Vector2(-47.3958, -1.08025)
script = ExtResource("3_8tw8m")

[node name="Wall_Top" parent="." instance=ExtResource("4_vi0ww")]
position = Vector2(-1.63168e-06, -49.3827)
scale = Vector2(0.087, 0.087)

[node name="Wall_Bottom" parent="." instance=ExtResource("4_vi0ww")]
position = Vector2(-1.13249e-06, 49.3827)
scale = Vector2(0.087, 0.087)
