[gd_scene load_steps=3 format=3 uid="uid://b0368fdulr248"]

[ext_resource type="Texture2D" uid="uid://djgwmq6t7egwk" path="res://white_square.png" id="1_xtaxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irnxl"]
size = Vector2(1152, 14)

[node name="Wall" type="Area2D"]
position = Vector2(576, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_irnxl")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(5.24521e-06, -1.19209e-07)
scale = Vector2(11.52, 0.14)
texture = ExtResource("1_xtaxk")
