[gd_scene load_steps=3 format=3 uid="uid://c3dxdbjnuisuj"]

[ext_resource type="Texture2D" uid="uid://djgwmq6t7egwk" path="res://white_square.png" id="1_xtaxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu56a"]
size = Vector2(439, 119)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(219.5, 59)
shape = SubResource("RectangleShape2D_vu56a")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, 1)
texture = ExtResource("1_xtaxk")
